{
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "velocity test-package ./ --port 4000 --driver-package velocity:html-reporter@0.9.0-rc.1",
    "test-once": "velocity test-package ./ --port 4000 --ci",
    "lint": "eslint --ext .js --ext .es6 --ext .jsx ."
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.2.1",
    "pre-commit": "^1.1.1",
    "velocity-cli": "^0.3.3"
  },
  "pre-commit": [
    "lint",
    "test-once"
  ]
}
